{
    "name": "qtasnim/test",
    "description": "Soal Test Qtasnim",
    "require": {
        "izniburak/pdox": "^1.4",
        "spipu/html2pdf": "^5.2",
        "rakit/validation": "^1.2",
        "banujan6/csrf-handler": "^2.0",
        "firebase/php-jwt": "^5.4"
    }
}
